1.Insert Many Documents

db.patients.insertMany([
{ patientName: "Arun", doctor: "Dr. Ravi", department: "Cardiology", age: 45, treatmentCost: 20000, daysAdmitted: 5 },
{ patientName: "Meena", doctor: "Dr. Kumar", department: "Neurology", age: 50, treatmentCost: 30000, daysAdmitted: 7 },
{ patientName: "Raj", doctor: "Dr. Ravi", department: "Cardiology", age: 60, treatmentCost: 15000, daysAdmitted: 3 },
{ patientName: "Divya", doctor: "Dr. Mehta", department: "Orthopedics", age: 35, treatmentCost: 10000, daysAdmitted: 2 },
{ patientName: "Kiran", doctor: "Dr. Kumar", department: "Neurology", age: 40, treatmentCost: 25000, daysAdmitted: 6 },
{ patientName: "Sneha", doctor: "Dr. Mehta", department: "Orthopedics", age: 30, treatmentCost: 8000, daysAdmitted: 2 },
{ patientName: "Vijay", doctor: "Dr. Ravi", department: "Cardiology", age: 55, treatmentCost: 22000, daysAdmitted: 4 },
{ patientName: "Priya", doctor: "Dr. Kumar", department: "Neurology", age: 48, treatmentCost: 27000, daysAdmitted: 5 },
{ patientName: "Anil", doctor: "Dr. Mehta", department: "Orthopedics", age: 52, treatmentCost: 12000, daysAdmitted: 3 },
{ patientName: "Riya", doctor: "Dr. Ravi", department: "Cardiology", age: 29, treatmentCost: 18000, daysAdmitted: 4 }
])


2.name and department where treatmentcost>20000

db.patients.aggregate([
{ $match: { treatmentCost: { $gt: 20000 } }},{$project: {_id: 0,patientName: 1,department: 1}}])


3.sort by treatment cost desc

db.patients.aggregate([
{$sort: { treatmentCost: -1 }}])


4.first 5 records

db.patients.aggregate([{$limit: 5}])


5.Skip first 3 patients and display the remaining records.

db.patients.aggregate([{$skip: 3}])


6.Find patients from the Cardiology department and display only their names

db.patients.aggregate([
{ $match: { department: "Cardiology" }},{$project: {_id: 0,patientName: 1}}])


7.Find total treatment cost per department

db.patients.aggregate([{$group: {_id: "$department",totalCost: { $sum: "$treatmentCost" }}}])


8.Find average treatment cost per doctor and display results in ascending order

db.patients.aggregate([{ $group: {_id: "$doctor", averageCost: { $avg: "$treatmentCost" }}},{$sort: { averageCost: 1 }}])


9.Find departments where total treatment cost is greater than 50,000

db.patients.aggregate([{$group: {_id: "$department",totalCost: { $sum: "$treatmentCost" }}},{$match: { totalCost: { $gt: 50000 } }}])


10.Find top 3 doctors with highest total treatment cost.

db.patients.aggregate([{$group: {_id: "$doctor", totalCost: { $sum: "$treatmentCost" }}},{$sort: { totalCost: -1 }},{$limit: 3}])


11.Find patients whose age is greater than 40, group them by department, and count number of patients

db.patients.aggregate([{ $match: { age: { $gt: 40 } }},{$group: {_id: "$department",patientCount: { $sum: 1 } }}])


12.Find average treatment cost per department, display only department and average cost, and sort descending

db.patients.aggregate([
{$group: {_id: "$department",averageCost: { $avg: "$treatmentCost" }}},{ $project: {_id: 0,department: "$_id",averageCost: 1}},{$sort: { averageCost: -1 }}])


13.Find number of patients in each department and sort the result in descending order

db.patients.aggregate([
{
   $group: {_id: "$department",patientCount: { $sum: 1 }}},{ $sort: { patientCount: -1 }}])

14.Find departments having more than 2 patients admitted
db.patients.aggregate([
{ $group: {_id: "$department",patientCount: { $sum: 1 }}},{$match: { patientCount: { $gt: 2 } }}])


15.Display top 3 departments based on highest total treatment cost after skipping the first one

db.patients.aggregate([
{  $group: {_id: "$department",totalCost: { $sum: "$treatmentCost" }}},{$sort: { totalCost: -1 }},{$skip: 1},{$limit: 3}])

16.Find doctors treating patients with cost greater than 10,000, calculate total cost, and show only top 2 doctors

db.patients.aggregate([
{ $match: { treatmentCost: { $gt: 10000 } }},{ $group: { _id: "$doctor",totalCost: { $sum: "$treatmentCost" }}},{$sort: { totalCost: -1 }},{$limit: 2}])