Case Study 1: Online Shopping Order System

Insert Query: Collection-Orders

db.orders.insertMany([
{customer_id:"C101",name:"Asha",items:[{product:"Mobile",price:15000},{product:"Earphones",price:2000}]},
{customer_id:"C102",name:"Kiran",items:[{product:"Mobile",price:15000},{product:"Laptop",price:50000}]},
{customer_id:"C103",name:"Neha",items:[{product:"Earphones",price:2000},{product:"Laptop",price:50000}]}
])


Scenario 1: Mobile Product Revenue Report

db.orders.aggregate([
{$unwind:"$items"},
{$match:{"items.product":"Mobile","items.price":{$gte:15000}}},
{$group:{_id:"$items.product",total_customers:{$sum:1},total_revenue:{$sum:"$items.price"},average_price:{$avg:"$items.price"},minimum_price:{$min:"$items.price"},maximum_price:{$max:"$items.price"},customer_names:{$push:"$name"},first_customer:{$first:"$name"}}},
{$out:"mobile_report"}
]) 


Scenario 2: High Value Products Report

db.orders.aggregate([
{$unwind:"$items"},
{$match:{"items.price":{$gte:15000},"items.product":{$in:["Mobile","Laptop"]}}},
{$group:{_id:"$items.product",number_of_orders:{$sum:1},total_revenue:{$sum:"$items.price"},average_price:{$avg:"$items.price"},minimum_price:{$min:"$items.price"},maximum_price:{$max:"$items.price"},customer_list:{$push:"$name"}}},
{$out:"high_value_products_report"}
])


Scenario 3: Customer-wise Spending Report

db.orders.aggregate([
{$project:{name:1,total_spent:{$sum:"$items.price"},average_price:{$avg:"$items.price"},minimum_price:{$min:"$items.price"},maximum_price:{$max:"$items.price"},number_of_products:{$size:"$items"},products_purchased:"$items.product"}},
{$match:{number_of_products:{$gt:1},total_spent:{$gte:30000}}},
{$out:"customer_spending_report"}
])


Case Study 2: Movie Ticket Booking System


Collection 1: customers

db.orders.insertMany([
{customer_id:"C101",name:"Asha",items:[{product:"Mobile",price:15000},{product:"Earphones",price:2000}]},
{customer_id:"C102",name:"Kiran",items:[{product:"Mobile",price:15000},{product:"Laptop",price:50000}]},
{customer_id:"C103",name:"Neha",items:[{product:"Earphones",price:2000},{product:"Laptop",price:50000}]}
])

Collection 2: movies

db.movies.insertMany([
{ _id: "M1", title: "Inception", genre: "Sci-Fi", price: 300 },
{ _id: "M2", title: "Avatar", genre: "Fantasy", price: 350 },
{ _id: "M3", title: "Interstellar", genre: "Sci-Fi", price: 400 }
])

Collection 3: bookings

db.bookings.insertMany([
{ _id: 301, customer_id: 1, movie_id: "M1", show_date: "2026-02-01" },
{ _id: 302, customer_id: 1, movie_id: "M2", show_date: "2026-02-03" },
{ _id: 303, customer_id: 2, movie_id: "M1", show_date: "2026-02-05" },
{ _id: 304, customer_id: 3, movie_id: "M3", show_date: "2026-02-06" },
{ _id: 305, customer_id: 3, movie_id: "M1", show_date: "2026-02-08" },
{ _id: 306, customer_id: 4, movie_id: "M2", show_date: "2026-02-10" },
{ _id: 307, customer_id: 5, movie_id: "M3", show_date: "2026-02-12" },
{ _id: 308, customer_id: 5, movie_id: "M2", show_date: "2026-02-14" }
])


Query 1: Total Bookings Per Movie

db.bookings.aggregate([
{$group:{_id:"$movie_id",total_bookings:{$sum:1}}}
])


Query 2: Movie-wise Revenue Report

db.bookings.aggregate([
{$lookup:{from:"movies",localField:"movie_id",foreignField:"_id",as:"movie_details"}},
{$unwind:"$movie_details"},
{$group:{_id:"$movie_details.title",total_tickets_sold:{$sum:1},total_revenue:{$sum:"$movie_details.price"},average_ticket_price:{$avg:"$movie_details.price"},minimum_ticket_price:{$min:"$movie_details.price"},maximum_ticket_price:{$max:"$movie_details.price"}}}
])


Query 3: Customer-wise Spending Report

db.bookings.aggregate([
{$lookup:{from:"customers",localField:"customer_id",foreignField:"_id",as:"customer_details"}},
{$lookup:{from:"movies",localField:"movie_id",foreignField:"_id",as:"movie_details"}},
{$unwind:"$customer_details"},
{$unwind:"$movie_details"},
{$group:{_id:"$customer_details.name",number_of_movies_booked:{$sum:1},total_amount_spent:{$sum:"$movie_details.price"},average_spending:{$avg:"$movie_details.price"},movies_watched:{$push:"$movie_details.title"}}}
])



Query 4: Customers with Multiple Bookings

db.bookings.aggregate([
{$group:{_id:"$customer_id",total_bookings:{$sum:1}}},
{$match:{total_bookings:{$gt:1}}},
{$lookup:{from:"customers",localField:"_id",foreignField:"_id",as:"customer_details"}},
{$unwind:"$customer_details"},
{$project:{_id:0,customer_name:"$customer_details.name",total_bookings:1}}
])


Query 5: Genre-wise Booking Count

db.bookings.aggregate([
{$lookup:{from:"movies",localField:"movie_id",foreignField:"_id",as:"movie_details"}},
{$unwind:"$movie_details"},
{$group:{_id:"$movie_details.genre",total_bookings:{$sum:1}}}
])


Query 6: Movie Popularity with Customer List

db.bookings.aggregate([
{$lookup:{from:"customers",localField:"customer_id",foreignField:"_id",as:"customer_details"}},
{$lookup:{from:"movies",localField:"movie_id",foreignField:"_id",as:"movie_details"}},
{$unwind:"$customer_details"},
{$unwind:"$movie_details"},
{$group:{_id:"$movie_details.title",total_number_of_bookings:{$sum:1},customer_list:{$push:"$customer_details.name"}}}
])





















